{
  "name": "portfolio",
  "version": "0.1.0",
  "author": "Jihad Al-Khurfan",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/antd": "^1.0.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-hash-link": "^1.2.1",
    "antd": "^4.13.0",
    "i18next": "^19.7.0",
    "i18next-browser-languagedetector": "^6.0.1",
    "rc-queue-anim": "^1.8.5",
    "rc-scroll-anim": "^2.7.6",
    "rc-texty": "^0.2.0",
    "rc-tween-one": "^2.7.3",
    "react": "^17.0.1",
    "react-css-theme-switcher": "^0.2.2",
    "react-dom": "^17.0.1",
    "react-github-calendar": "^2.0.2",
    "react-i18next": "^11.7.2",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.4.0",
    "react-scripts": "4.0.3",
    "react-scrollama": "^2.2.15",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.0.0",
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-debug": "^4.0.0",
    "gulp-less": "^4.0.1",
    "gulp-postcss": "^9.0.0",
    "less-plugin-npm-import": "^2.1.0",
    "prettier": "2.1.1",
    "react-app-rewired": "^2.1.6",
    "serve": "^11.3.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "serve": "serve -s build",
    "themes": "gulp less"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
